# RenovateTest

./: build.gradle.kts  renovate.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/jp/ac/nitech/nitechcommunity/renovatetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/nitech/nitechcommunity/renovatetest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/nitech/nitechcommunity/renovatetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
