[versions]
kotlin = "1.8.20"
android-application = "7.4.0"
android-library = "7.4.0"
gms-oss-licenses = "0.10.4"
gms-google-services = "4.3.10"
firebase-crashlytics = "2.8.1"
hilt = "2.44.2"
detekt = "1.23.0"

appcompat = "1.0.0"
core-ktx = "1.1.0"
constraintlayout = "1.1.3"
activity = "1.5.0"
fragment = "1.5.0"
lifecycle = "2.6.1"
preference = "1.1.1"
retrofit = "2.9.0"
retrofit-gson = "2.9.0"
retrofit-serialization = "1.0.0"
okhttp-logging-interceptor = "4.9.0"
serialization = "1.5.1"
coroutines-core = "1.3.2"
coroutines-rx2 = "1.3.2"
coroutines = "1.3.2"
msal = "3.0.2"
msal-common = "4.0.2"
msal-legacy = "1.0.0"
oss-licenses = "17.0.0"
beacon = "2.19"
navigation = "2.3.5"
timetable = "3.0.0"
material = "1.1.0"
recyclerview = "1.1.0"
lottie = "3.4.2"
truetime = "3.5"
room = "2.5.0"
junit = "4.13.2"
test-runner = "1.5.2"
test-orchestrator = "1.4.1"
test-rules = "1.4.0"
test-core = "1.4.0"
test-espresso = "3.4.0"
test-junit = "1.1.3"
support-annotations = "28.0.0"
support-test-runner = "1.0.2"
support-test-rules = "1.0.2"
hamcrest = "1.3"
firebase = "29.2.0"
cardview = "1.0.0"
paging = "3.0.1"
tsnackbar = "V2.0.0"
timber = "5.0.1"
splash = "1.0.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
android-library = { id = "com.android.library", version.ref = "android-library" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gms-oss-licenses = { id = "com.google.android.gms.oss-licenses-plugin", version.ref = "gms-oss-licenses" }
gms-google-services = { id = "com.google.gms.google-services", version.ref = "gms-google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
appcompat = {group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-gson" }
retrofit-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging-interceptor" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines-core" }
coroutines-rx2 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-rx2", version.ref = "coroutines-rx2" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
msal = { group = "com.microsoft.identity.client", name = "msal", version.ref = "msal" }
msal-common = { group = "com.microsoft.identity", name = "common", version.ref = "msal-common" }
msal-legacy = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "msal-legacy" }
oss-licenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "oss-licenses" }
beacon = { group = "org.altbeacon", name = "android-beacon-library", version.ref = "beacon" }
navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
navigation-features = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigation" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }
timetable = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "timetable" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
truetime = { group = "com.github.instacart.truetime-android", name = "library-extension-rx", version.ref = "truetime" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-kts = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "test-runner" }
test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "test-orchestrator" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "test-rules" }
test-core = { group = "androidx.test", name = "core", version.ref = "test-core" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "test-espresso" }
test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-junit" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "support-annotations" }
support-test-runner = { group = "com.android.support.test", name = "runner", version.ref = "support-test-runner" }
support-test-rules = { group = "com.android.support.test", name = "rules", version.ref = "support-test-rules" }
hamcrest = { group = "org.hamcrest", name = "hamcrest-library", version.ref = "hamcrest" }
firebase-bom = { group = "com.goole.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
paging = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
tsnackbar = { group = "com.github.Redman1037", name = "TSnackBar", version.ref = "tsnackbar" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }
